{
    "name": "ZHCollectionTheme",
    "description": "A dashboard collection theme",
    "demo": "https://www.babyshung.com",
    "version": "1.1.0",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Hao Zheng",
        "email": "babyshung8@gmail.com",
        "url": "https://www.babyshung.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "babyshung",
        "rnblue",
        "Hao Zheng"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BabyShung/rnblue"
    },
    "bugs": "https://github.com/BabyShung/rnblue/issues",
    "contributors": "https://github.com/BabyShung/rnblue/graphs/contributors"
}
